{
    "name": "yiisoft/router",
    "type": "library",
    "description": "Yii router",
    "keywords": [
        "web",
        "router",
        "middleware"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/router/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/router"
    },
    "require": {
        "php": "^7.4",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0",
        "yiisoft/http": "1.0.x-dev",
        "yiisoft/injector" : "^3.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "psr/http-factory": "^1.0",
        "nyholm/psr7": "^1.0",
        "yiisoft/router-fastroute": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Router\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Router\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
